# pre-revolutionary-tinder

./: README.md  pom.xml
src/main/java/ru/liga/: PreRevolutionaryTinderApplication.java
src/main/java/ru/liga/config/: SpringConfig.java
src/main/java/ru/liga/controller/: WebHookController.java
src/main/java/ru/liga/telegram/: PreRevolutionaryTinderBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/liga/: PreRevolutionaryTinderApplicationTests.java
